# mayo-android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mayo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayo/Classes/: CardColor.java  CustomViewPager.java
app/src/main/java/com/mayo/Notifications/: FcmClient.java  FcmResponse.java  PushNotificationManager.java
app/src/main/java/com/mayo/Utility/: CommonUtility.java  Constants.java  CountDown.java
app/src/main/java/com/mayo/activities/: ChatActivity.java  IntroActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/mayo/adapters/: ChatListAdapter.java  IntroViewPagerAdapter.java  MapViewPagerAdapter.java  ThanksChatAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mayo/application/: MayoApplication.java
app/src/main/java/com/mayo/backgroundservice/: BackgroundLocationService.java  Constants.java  GeofenceTransitionService.java
app/src/main/java/com/mayo/classes/: AlarmReceiver.java  AnimateCard.java  CardColor.java  CardsDataModel.java  ChatBubbleColors.java  ClusteringMarkers.java  CustomViewPager.java  FakeDataModel.java  FakeMarker.java  GeoFencing.java  GeoFireClass.java  MarkerClick.java  ShownCardMarker.java  TaskTimer.java  UserLiveMarker.java  UserMarker.java  ViewPagerScroller.java
app/src/main/java/com/mayo/interfaces/: ButtonClickListener.java  ClickListener.java  LocationUpdationInterface.java  OnItemClickListener.java  ViewClickListener.java
app/src/main/java/com/mayo/models/: Android.java  CardLatlng.java  Channel.java  FakeUsersShown.java  (+21 more)
app/src/main/res/anim/: push_down_out.xml  rotate.xml  slide_out_left.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: background_chat.xml  background_chat_edittext.xml  background_expiry_card.xml  background_help_messages_color.xml  background_oval.xml  background_quest.xml  background_score_view.xml  background_tutorial_fourth.xml  background_tutorial_one.xml  background_tutorial_second.xml  background_tutorial_third.xml  background_white_transparent.xml  button_background.xml  button_background_two.xml  button_selector.xml  chat_background_receiver.xml  chat_background_sender.xml  chat_divider.xml  chat_greybackground_sender.xml  dialog.xml  location_circle.xml  location_circle_radius.xml  location_expired_card.xml  location_fake_users_circle.xml  shadow.xml
app/src/main/res/layout/: actionbar_chatlayout.xml  activity_chat.xml  activity_intro.xml  activity_main.xml  activity_map.xml  ai_chat_screen_dialog.xml  chat_list_receiver.xml  chat_list_sender.xml  first_tutorial_screen.xml  fourth_tutorial_screen.xml  internet_connection.xml  location_dialog_view.xml  location_disable_dialog_view.xml  map_viewpager_screen.xml  map_viewpager_screen_one.xml  map_viewpager_screen_three.xml  map_viewpager_screen_two.xml  quest_completed.xml  score_screen.xml  second_tutorial_screen.xml  thanks_dialog.xml  thanks_dialog_list.xml  third_tutorial_screen.xml  tutorial_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mayo/: ExampleUnitTest.java
(+9 files in other folders)
