apply plugin: 'com.android.application'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        buildscript {
            repositories {
                maven { url 'https://maven.fabric.io/public' }
            }

            dependencies {
                classpath 'io.fabric.tools:gradle:1.25.1'
            }
        }
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.mayo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
}

dependencies {implementation "com.google.firebase:firebase-auth:11.8.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:mediarouter-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'org.androidannotations:androidannotations:4.1.0'
    implementation 'org.androidannotations:androidannotations-api:4.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation "com.google.firebase:firebase-auth:11.8.0"
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.firebase:geofire-android:2.1.2'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:animated-vector-drawable:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.Cutta:GifView:1.1'
    compile 'com.github.sahasbhop:apng-view:1.6'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
