<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_background"
    tools:context="com.mayo.activities.IntroActivity">

    <com.cunoraz.gifview.library.GifView
        android:id="@+id/imageintroview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10"
        android:contentDescription="@string/show_gif_image" />

    <com.mayo.viewclasses.CustomViewPager
        android:id="@+id/viewPagerTutorial"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_270"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
