<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_background"
    android:clipChildren="false"
    tools:context="com.mayo.activities.IntroActivity">

    <ImageView
        android:id="@+id/rotateimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/scale_70"
        android:layout_marginTop="@dimen/scale_330"
        android:contentDescription="@string/rotateimage"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/flare_rotation"
        android:textColor="@color/white"
        android:textSize="@dimen/tx_20"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageHandsView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_50"
        android:contentDescription="@string/show_gif_image"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageRippleNew"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_50"
        android:contentDescription="@string/show_gif_image"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imagePinView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_50"
        android:contentDescription="@string/show_gif_image"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <com.mayo.classes.CustomViewPager
        android:id="@+id/viewPagerTutorial"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_300"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />


</RelativeLayout>
