<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeMapLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.mayo.activities.MapActivity">


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="@string/google_maps_key"
        android:enabled="true" />

    <LinearLayout
        android:layout_width="@dimen/width_80"
        android:layout_height="@dimen/width_80"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_40">

        <Button
            android:id="@+id/countbutton"
            android:layout_width="@dimen/width_80"
            android:layout_height="@dimen/height_80"
            android:background="@drawable/background_oval"
            android:contentDescription="@string/count"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/tx_22" />
    </LinearLayout>


    <com.mayo.viewclasses.CustomViewPager
        android:id="@+id/viewPagerMapView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_300"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
