<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_background"
    tools:context="com.mayo.activities.MainActivity">

    <com.mayo.Classes.CustomViewPager
        android:id="@+id/viewPagerTutorial"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_220"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_30"
        android:elevation="10dp" />


</RelativeLayout>
