<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mayo.activities.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/parentMessageSend"
        android:layout_toEndOf="@+id/progressBar"
        android:layout_toRightOf="@+id/progressBar"
        android:clipToPadding="false"
        android:paddingBottom="4dp"
        android:paddingTop="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="false"
        android:transcriptMode="normal" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/parentMessageSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_chat"
        android:orientation="horizontal"
        android:padding="@dimen/padding_8"
        android:visibility="visible">

        <EditText
            android:id="@+id/messageChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@drawable/background_chat_edittext"
            android:hint="@string/new_message"
            android:inputType="text"
            android:padding="@dimen/padding_8"
            android:textSize="@dimen/tx_18" />

        <Button
            android:id="@+id/messageSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/send_message"
            android:textAllCaps="false"
            android:textColor="@color/ColorBlackOpacity"
            android:textSize="@dimen/tx_18" />
    </LinearLayout>

    <TextView
        android:id="@+id/parentQuestCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDefaultGrey"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_16"
        android:text="@string/quest_completed"
        android:textColor="@color/black"
        android:textSize="@dimen/tx_18"
        android:visibility="gone" />

</RelativeLayout>
