<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_20"
    android:background="@drawable/background_white"
    android:orientation="vertical"
    android:padding="@dimen/padding_20">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_connection"
        android:textColor="@color/colorLightBlue"
        android:textSize="@dimen/tx_18" />


    <Button
        android:id="@+id/noConnectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/button_background_two"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="@color/colorLightBlue"
        android:textSize="@dimen/tx_18" />


</LinearLayout>