<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapcardViewThree"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_270"
    android:background="@android:drawable/dialog_holo_light_frame"
    app:cardCornerRadius="@dimen/rd_4"
    app:cardElevation="@dimen/el_30">

    <RelativeLayout
        android:id="@+id/backgroundmapviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_expiry_card"
        android:orientation="vertical"
        android:padding="@dimen/padding_16">

        <TextView
            android:id="@+id/viewTextOfThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="@dimen/ln_sp_2"
            android:textColor="@color/white"
            android:textSize="@dimen/tx_25"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/expiryImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/expire_card" />

        <TextView
            android:id="@+id/canHelped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/icon_chat"
            android:drawablePadding="10dip"
            android:drawableStart="@drawable/icon_chat"
            android:text="@string/can_help"
            android:textColor="@color/white"
            android:textSize="@dimen/tx_24"
            android:visibility="gone" />
    </RelativeLayout>

</android.support.v7.widget.CardView>