<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_270"
    android:background="@android:drawable/dialog_holo_light_frame"
    app:cardCornerRadius="@dimen/rd_4"
    app:cardElevation="30dp">

        <RelativeLayout
            android:id="@+id/backgroundview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="@dimen/padding_16">

            <TextView
                android:id="@+id/tutorialText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/tx_22" />


            <Button
                android:id="@+id/buttontutorial"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_background"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/tx_22" />
        </RelativeLayout>
</android.support.v7.widget.CardView>