<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_category"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_220"
    app:cardCornerRadius="@dimen/rd_4">

    <RelativeLayout
        android:id="@+id/backgroundview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tutorialText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/tx_24" />


        <Button
            android:id="@+id/buttontutorial"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_background"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/tx_18" />


    </RelativeLayout>
</android.support.v7.widget.CardView>